<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.google.android.maps.MapView  
    android:id="@+id/mapview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:apiKey="08Qcs3h-Sq5k8lR-ShRNrOBJDGpKD__d4bKao_w"
    android:clickable="true"
    />
</LinearLayout>
